// Topology
topology = mesh;
k = 4;
n = 2;
flit_width = 150;

// Routing
routing_function = dim_order;

// Flow control
num_vcs     = 2;
vc_buf_size = 10;
//vc_buf_size = 16;
wait_for_tail_credit = 0;

read_request_begin_vc = 0;
read_request_end_vc = 0;

read_reply_begin_vc = 1;
read_reply_end_vc = 1;

//read_request_begin_vc = 0;
//read_request_end_vc = 1;

//read_reply_begin_vc = 0;
//read_reply_end_vc = 1;

write_request_begin_vc = 2;
write_request_end_vc = 2;

write_reply_begin_vc = 3;
write_reply_end_vc = 3;

// Router architecture
routing_delay  = 0;
speculative = 1;

latency_thres = 10000.0;

// Simulation
sim_type = fes2;
stats_out = /home/andrew/Dropbox/MASc/hnocsim/booksim/stats.txt;
pair_stats = 1;
//print_activity = 1;
watch_file = /home/andrew/Dropbox/MASc/hnocsim/booksim/watch_in.txt;
watch_out = /home/andrew/Dropbox/MASc/hnocsim/booksim/watch_out.txt;