# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 14:27:50  September 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switch_fabric_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD4E1H29C1
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:27:50  SEPTEMBER 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE switch_packetizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE switch_depacketizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE obuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ibuffer.sv
set_global_assignment -name VERILOG_FILE fifo144.v
set_global_assignment -name QIP_FILE fifo144.qip
set_global_assignment -name VERILOG_FILE fifo_shallow_almf.v
set_global_assignment -name QIP_FILE fifo_shallow_almf.qip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to i_data_from_noc
set_instance_assignment -name VIRTUAL_PIN ON -to i_ready_to_noc
set_instance_assignment -name VIRTUAL_PIN ON -to i_valid_from_noc
set_instance_assignment -name VIRTUAL_PIN ON -to o_data_to_noc
set_instance_assignment -name VIRTUAL_PIN ON -to o_ready_from_noc
set_instance_assignment -name VIRTUAL_PIN ON -to o_valid_to_noc
set_instance_assignment -name VIRTUAL_PIN ON -to i_data_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_empty_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_eop_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_error_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_sop_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_valid_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to o_ready_avalon_in
set_instance_assignment -name VIRTUAL_PIN ON -to i_ready_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_data_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_empty_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_eop_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_error_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_sop_avalon_out
set_instance_assignment -name VIRTUAL_PIN ON -to o_valid_avalon_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top