
@INPROCEEDINGS{fpt,
	AUTHOR = "Mohamed S. Abdelfattah and Vaughn Betz",
	TITLE = {{Design Tradeoffs for Hard and Soft FPGA-based Networks-on-Chip}},
	BOOKTITLE = "FPT",
	PAGES = "95--103",
	YEAR = {2012}	}
	
@INPROCEEDINGS{fpl,
	AUTHOR = "Mohamed S. Abdelfattah and Vaughn Betz",
	TITLE = {{The Power of Communication: Energy-Efficient NoCs for FPGAs}},
	BOOKTITLE = "FPL",
	PAGES = "1--8",
	YEAR = {2013}	}

@ARTICLE{trets,
	AUTHOR = "Mohamed S. Abdelfattah and Vaughn Betz",
	TITLE = {{Networks-on-Chip for FPGAs: Hard, Soft or Mixed?}},
	JOURNAL = "TRETS",
	VOLUME = {7},
	NUMBER = {3},
	pages = {20:1--20:22},
	YEAR = {2014}	}
	
@ARTICLE{micro,
	AUTHOR = "Mohamed S. Abdelfattah and Vaughn Betz",
	TITLE = {{The Case for Embedded Networks-on-Chip on Field-Programmable Gate Arrays}},
	JOURNAL = "IEEE Micro",
	VOLUME = {34},
	NUMBER = {1},
	PAGES = {80--89},
	YEAR = {2014}	}
	
@PHDTHESIS{becker_router,
	author = {{D. U. Becker}},
	title = {{Efficient Microarchitecture for Network on Chip Routers}},
	school = {Stanford University},
	year   = {2012}
}

@ONLINE{noc_designer,
  author = {Mohamed S. Abdelfattah},
	title = {{FPGA NoC Designer}},
	howpublished = {\url{www.eecg.utoronto.ca/~mohamed/noc_designer.html}},
	url = {www.eecg.utoronto.ca/~mohamed/noc_designer.html}
	%title = {{FPGA NoC Designer - Online tool to prototype hard, soft or mixed NoCs on FPGAs.}},
}


@ONLINE{xilinx_datasheets,
  author = {{Xilinx Inc.}},
	title = {{Virtex-{5,6,7} Family Overview}},
	year = {2009-2014}
	howpublished = {\url{www.xilinx.com/support}},
	url = {www.xilinx.com/support}
}

@ONLINE{altera_vip,
  author = {{Altera Corp.}},
	title = {{Video and Image Processing Suite}},
	year = {2014}
	howpublished = {\url{www.altera.com/literature}}
}


@book{dally_book,
  author        = "William James Dally and Brian Towles",
  title         = "Principles and Practices of Interconnection Networks",
  publisher     = "Morgan Kaufmann Publishers",
  address       = "Boston, MA",
  year          = "2004"
}



@inproceedings{Becker2009,
	author = {Becker, Daniel U and Dally, William J},
	booktitle = {SC},
	pages = {1--12},
	title = {{Allocator Implementations for Network-on-Chip Routers}},
	year = {2009}
}

	
@INPROCEEDINGS{Murray2014,
	AUTHOR = "Kevin E. Murray and Vaughn Betz",
	TITLE = {{Quantifying the Cost and Benefit of Latency Insensitive Communication on FPGAs}},
	BOOKTITLE = "FPGA",
	PAGES = "223--232",
	YEAR = {2014}	}

	
@ARTICLE{Carloni2002,
	AUTHOR = "Luca Carloni and Alberto Sangiovanni-Vincentelli",
	TITLE = {{Coping with latency in SOC design}},
	JOURNAL = "IEEE Micro",
	VOLUME = {22},
	NUMBER = {5},
	PAGES = {24--35},
	YEAR = {2002}	}
	
@inproceedings{Enright2008,
  title={{Virtual circuit tree multicasting: A case for on-chip hardware multicast support}},
  author={Enright Jerger, Natalie and Peh, Li-Shiuan and Lipasti, Mikko},
  booktitle={ISCA},
  pages={229--240},
  year={2008}
}

@INPROCEEDINGS{Lu2003, 
	author={Ruibing Lu and Cheng-Kok Koh}, 
	booktitle={ICCAD}, 
	title={{Performance optimization of latency insensitive systems through buffer queue sizing of communication channels}}, 
	year={2003}, 
	pages={227-231}
	}

@inproceedings{Lewis2013,
	author = {Lewis, David and others},
	title = {{Architectural Enhancements in Stratix V}},
	booktitle = {FPGA},
	year = {2013},
	pages = {147--156}
} 


@ONLINE{jpeg_opencore,
  author = {Andy Henson and Richard Herveille},
	title = {{Video Compression Systems}},
	year = {2008},
	howpublished = {\url{www.opencores.org/project,video_systems}},
	url = {www.opencores.org/project,video_systems}
}


@article{Ho2001,
	author = {Ho, Ron and Mai, Kenneth W and Horowitz, Mark A},
	journal = {Proceedings of the IEEE},
	number = {4},
	pages = {490--504},
	title = {{The Future of Wires}},
	volume = {89},
	year = {2001}
}

@article{Ye2006,
	author = {Ye, Andy and Rose, Jonathan},
	journal = {TVLSI},
	volume = {14},
	number = {5},
	pages = {462--473},
	title = {{Using Bus-based Connections to Improve Field-programmable Gate-array Density for Implementing Datapath Circuits}},
	year = {2006}
}


@inproceedings{Francis2008,
	author = {Francis, Rosemary and Moore, Simon},
	booktitle = {FPT},
	pages = {261--264},
	title = {{Exploring Hard and Soft Networks-on-Chip for FPGAs}},
	year = {2008}
}


@INPROCEEDINGS{Goossens2008,
	author = {Goossens, Kees and others},
	booktitle = {NOCS},
	pages = {45--54},
	title = {{Hardwired Networks on Chip in FPGAs to Unify Functional and Configuration Interconnects}},
	year = {2008}
}

@INPROCEEDINGS{Putnam2014, 
	author={Putnam, A and others}, 
	booktitle={ISCA}, 
	title={{A reconfigurable fabric for accelerating large-scale datacenter services}}, 
	year={2014}, 
	pages={13--24}
}


@INPROCEEDINGS{booksim, 
	author={Nan Jiang and others}, 
	booktitle={ISPASS}, 
	title={{A Detailed and Flexible Cycle-Accurate Network-on-Chip Simulator}}, 
	year={2013}, 
	pages={86--96}	
}

@INPROCEEDINGS{Kapre2006, 
author={Kapre, N. and others}, 
booktitle={FCCM},
title={{Packet Switched vs. Time Multiplexed FPGA Overlay Networks}}, 
year={2006}, 
pages={205--216}}



@article{Goossens2005,
 author = {Goossens, Kees and Dielissen, John and Radulescu, Andrei},
 title = {AEThereal Network on Chip: Concepts, Architectures, and Implementations},
 journal = {IEEE Design and Test},
 volume = {22},
 number = {5},
 year = {2005}
} 



@article{Sorin2011,
author = {Sorin, Daniel J. and others},
title = {{A Primer on Memory Consistency and Cache Coherence}},
journal = {Synthesis Lectures on Computer Architecture},
volume = {6},
number = {3},
pages = {1--212},
year = {2011}
}


@inproceedings{Chung2011,
author = {Chung, Eric S. and Hoe, James C. and Mai, Ken},
booktitle = {FPGA},
pages = {97--106},
title = {{CoRAM: An In-Fabric Memory Architecture for FPGA-based Computing}},
year = {2011}
}


@inproceedings{Bitar2014,
  title={Efficient and programmable {Ethernet} switching with a {NoC}-enhanced {FPGA}},
  author={Bitar, Andrew and others},
  booktitle={ANCS},
  year={2014}
}

@article{minkenberg2000combined,
  title={A combined input and output queued packet switched system based on {PRIZMA} switch on a chip technology},
  author={Minkenberg, Cyriel and Engbersen, Ton},
  journal={IEEE Communications Magazine},
  volume={38},
  number={12},
  pages={70--77},
  year={2000}
}

@article{elhanany2005network,
  title={The network processing forum switch fabric benchmark specifications: An overview},
  author={Elhanany, Itamar and others},
  journal={IEEE Network},
  volume={19},
  number={2},
  pages={5--9},
  year={2005}
}

@inproceedings{dai-zhu,
author = {Dai, Zefu and Zhu, Jianwen},
booktitle = {FPGA},
pages = {67--75},
title = {{Saturating the Transceiver BW: Switch Fabric Design on FPGAs}},
year = {2012}
}